// https://aka.ms/devcontainer.json
{
	"name": "Existing Docker Compose (Extend)",
	"dockerComposeFile": [
		"../docker-compose.yml"
	],
	"service": "gsmanager.test",
	"workspaceFolder": "/var/www/html",
	"customizations": {
		"vscode": {
			"extensions": [
				// "gsmanager.vscode-gsmanager",
				// "mikestead.dotenv",
				// "amiralizadeh9480.gsmanager-extra-intellisense",
				// "ryannaddy.gsmanager-gsm",
				// "onecentlin.gsmanager5-snippets",
				// "onecentlin.gsmanager-blade"
			],
			"settings": {}
		}
	},
	"remoteUser": "sail",
	"postCreateCommand": "chown -R 1000:1000 /var/www/html 2>/dev/null || true"
	// "forwardPorts": [],
	// "runServices": [],
	// "shutdownAction": "none",
}
